# WaterWave

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jktaihe/waterwave/: MainActivity.java  WaterWaveView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
water-wave/: build.gradle
water-wave/src/main/: AndroidManifest.xml
water-wave/src/main/java/com/jktaihe/wwview/: WaterWaveView.java
water-wave/src/main/res/values/: attrs.xml
wwview/: build.gradle
wwview/src/androidTest/java/com/jktaihe/wwview/: ExampleInstrumentedTest.java
wwview/src/main/: AndroidManifest.xml
wwview/src/main/java/com/jktaihe/wwview/: WaterWaveView.java
wwview/src/main/res/values/: strings.xml
wwview/src/test/java/com/jktaihe/wwview/: ExampleUnitTest.java
